author: MarioPietsch aka pmario
core-version: >=5.0.0
created: 20180315134634207
dependents: $:/languages/de-DE
description: Deutsch (Österreich)
modified: 20180315134634207
name: de-AT
plugin-priority: 110
plugin-type: language
title: $:/languages/de-AT
type: application/json
version: 5.1.9-prerelease

{
    "tiddlers": {
        "$:/core/de-AT/readme": {
            "title": "$:/core/de-AT/readme",
            "text": "{{$:/core/de-DE/readme}}\n"
        },
        "$:/language/Date/Long/Month/1": {
            "title": "$:/language/Date/Long/Month/1",
            "text": "Jänner"
        },
        "$:/language/Date/Short/Month/1": {
            "title": "$:/language/Date/Short/Month/1",
            "text": "Jän"
        },
        "$:/languages/de-AT/icon": {
            "title": "$:/languages/de-AT/icon",
            "type": "image/svg+xml",
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"900\" height=\"600\" viewBox=\"0 0 9 6\">\n<rect fill=\"#ef3340\" width=\"9\" height=\"6\"/>\n<rect fill=\"#fff\" y=\"2\" width=\"9\" height=\"2\"/>\n</svg>"
        }
    }
}