background-color: #FF7575
created: 20180316095343691
modified: 20180319102008314
title: EverythingIsATiddler
tmap.id: d7f56935-1f58-414c-95d8-d1930c2435a2
type: text/vnd.tiddlywiki

! Everything is a Tiddler

It's tiddlers, all the way down. The tiddler model is used for:

* User text and data
* ~JavaScript ~CommonJS-compatible modules
* User interface state
* Configuration eg
** Settings `$:/config/Navigation/UpdateAddressBar`
** Editor type mappings `$:/config/EditorTypeMappings/image/gif`
* Plugins:
** Core code
** Themes
** Languages
** Plain plugins
* Test specifications

The boot kernel brings up enough of the infrastructure to load plugins. The core code itself is a plugin.
