background-color: #e7d3d8
created: 20180316095343689
modified: 20180319102008319
title: EverythingIsWikification
tmap.id: 3d55f597-7b93-4b5b-a226-8e89034855a4
type: text/vnd.tiddlywiki

! Everything is Wikification

The rendering pipeline does everything:

* On the server:
** Generate the standalone index.html file
*** (Actually rendering a single tiddler to the fakedom, and then serialising it)
** Generate static representations of individual tiddlers
*** For example, [[ReadMe on GitHub|https://github.com/Jermolene/TiddlyWiki5/blob/master/readme.md]
* In the browser for:
** Displaying main page
** Generating page title
** Generating and dynamically updating stylesheets
** Saving changes
