background-color: #676d95
created: 20130825213100000
modified: 20180315134723752
tags: talkytalky
title: Here Comes The Universe
type: text/vnd.tiddlywiki

! Here Comes The Universe

!! "Everything from quarks<br>over eclectrons and atoms<br>to stars and galaxies"

!!! It's dark blue because we don't really understand it. <br>And dark blue is also the colour of the night sky.
<br>
<br>
<br>
<br>

!!! I know, I know, [[let me pass|https://github.com/samuelwiechmann/understand2/]]

<!-- 030D4F, FB0C06, FFC52C,E7EDEA,CEECEF -->
