background-color: #FF7575
created: 20180316095343653
modified: 20180319102008343
title: NodeDemo
tmap.id: 9e7525aa-d8d7-47b3-9b92-6815ed7f96e7
type: text/vnd.tiddlywiki

! Demo 4: Node.js

!! Installation

```
sudo npm install -g tiddlywiki
```

!! Import single file wiki into a wiki folder

```
tiddlywiki MyWiki --init server
tiddlywiki MyWiki --load ~/path/to/wiki.html
```

!! Client Server Mode

```
tiddlywiki MyWiki --server
```

!! Static Site Generation

```
tiddlywiki MyWiki --rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html static text/plain
```
