background-color: #f7e2ce
created: 20180316095343869
modified: 20180319102008227
title: SingleFileDemo
tmap.id: 0dc96b99-c7cc-43e2-ba94-ec0e9478d0d0
type: text/vnd.tiddlywiki

! Demo of Single File Edition

You're already in a demo of ~TiddlyWiki, but here's a quick run through of using it:

# Visit http://tiddlywiki.com/empty.html in Chrome
# Add and edit some tiddlers
# Explore tags, search, sidebars
# Drag an image from the file system
# Copy and paste part of an HTML page
# Save using Chrome
# Inspect source
# Reload in Firefox, use ~TiddlyFox
# Enable encryption, resave, check source
