background-color: #e7d3d8
created: 20180316095343857
modified: 20180319102008239
title: StaticSiteGeneration
tmap.id: b6f8ece0-a08e-4857-bca8-c2ee2aee789c
type: text/vnd.tiddlywiki

! Static Site Generation

```
tiddlywiki ./myWiki \
--rendertiddler $:/core/templates/static.template.html static.html text/plain \
--rendertiddler $:/core/templates/alltiddlers.template.html alltiddlers.html text/plain \
--rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html static text/plain \
--rendertiddler $:/core/templates/static.template.css static/static.css text/plain
```

[ext[static.html|http://tiddlywiki.com/static.html]]

[ext[alltiddlers.html|http://tiddlywiki.com/alltiddlers.html]]

[ext[static/AllTiddlers.html|http://tiddlywiki.com/static/AllTiddlers.html]]

