background-color: #5AD3FF
created: 20180316095343845
modified: 20180319102008249
title: TiddlersWikification
tmap.id: 07cc0e3a-3f39-4ce5-9263-b670cffbdc81
type: text/vnd.tiddlywiki

! Duality of ~TiddlyWiki

!! ''Tiddly'' === Everything is a tiddler

A tiddler is defined as the smallest semantic unit of information.

//It is a structure optimised for reuse through aggregation and composition.//

!! ''Wiki'' === Everything is wikification


Wikification is the process of converting ~WikiText into HTML.

//It makes linking (and other hypertext operations) become part of the punctuation of writing.//
