background-color: #FF9563
created: 20180316095343828
modified: 20180319102008266
title: TiddlyFoxDemo
tmap.id: 5461491e-0662-46a9-926d-66356c86a774
type: text/vnd.tiddlywiki

! Demo 2: ~TiddlyFox, Hierarchies and Customisation

* Open demo wiki in Firefox with ~TiddlyFox installed
* Show the seamless saving
* Show source, enable encryption, resave, check source
* Show table of contents:
** Create new tiddler tagged `$:/tags/SideBar` containing:
*> <$transclude tiddler="StandaloneDemoCode" mode="block"/>
** Show adding new entries
* Show other system tags
