background-color: #DEFF65
created: 20180316095343799
modified: 20180319102008292
title: UserInterfaceState
tmap.id: 42d6783c-d49e-4564-96db-39efde90280d
type: text/vnd.tiddlywiki

! User Interface State

Show how sidebar state is held in [[$:/state/sidebar]]:

```js
$tw.wiki.addTiddler(new $tw.Tiddler({title: "$:/state/sidebar",text: "yes"}))
```

Basic primitives for user interfaces:

* `<$transclude>` widget to transclude another tiddler
* `<$reveal>` widget to selectively show or hide content according to a state tiddler
* `<$button>` widget set or toggle a state tiddler
* `<$list>` widget to repeat a template for each of several tiddlers
